#AddButton{
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  right: -50px;
  background-color: rgba(37, 206, 152, 0.7);
  text-align: center;
  padding-right: 34px;
  line-height: 100px;
  font-size: 39px;
  color: #fff;
  top: 50%;
  margin-top: -50px;
  cursor:pointer;

  &:hover{
    background-color: rgba(37, 206, 152, 1);
  }

  //&:after{
  //  position: absolute;
  //  width: 120px;
  //  height: 120px;
  //  content: "";
  //  border-radius: 100%;
  //  background-color: #c1c1c1;
  //}
}