*{
  padding: 0;
  margin: 0;
  outline: 0;
}

#appWrapper{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
}

@sidebarWide:240px;

#sideBar{
  position: fixed;
  width: @sidebarWide;
  left: 0;
  height: 100%;
  float: left;
  box-sizing: border-box;
  background-color: #2B2E2E;
}

#mainArea{
  position: relative;
  height: 100%;
  margin-left: @sidebarWide;
  margin-right: 0;
  transition: all .5s ease 0s;
  overflow-x: hidden;
}