.noteList{
    .item{
       min-height: 40px;

      .point{
          height: 40px;
          width: 3px;
          background-color: #434548;
          float: left;
        margin: 0 25px 0 30px;
        position: relative;

        &:before{
          position: absolute;
          width: 14px;
          height: 14px;
          content: "";
          background-color: rgba(22, 24, 25, 1);
          border-radius: 100%;
          left: 50%;
          margin-left: -7px;
          top: 50%;
          margin-top: -7px;
        }

        &:after{
          position: absolute;
          width: 6px;
          height: 6px;
          content: "";
          background-color: rgba(120, 130, 134, 1);
          border-radius: 100%;
          left: 50%;
          margin-left: -3px;
          top: 50%;
          margin-top: -3px;
        }
      }



      .content{
        color: rgba(255, 255, 255, 0.7);
        font-weight: 200;
        line-height: 40px;
      }


      &.active{
        .point{
          &:before{
            background-color: rgba(37, 206, 152, 0.5);
          }
          &:after{
            background-color: rgba(37, 206, 152, 0.9);
          }
        }

        .content{
          color: rgba(255, 255, 255, 1);
        }
      }


    }
}